<!DOCTYPE HTML>

<html>
	<head>
		<title>Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1> Haris SOhail <br />
						Portfolio.</h1>
						<p>A Data Scientist/Analyst Skilled in SQL, Python, Tableau and R. </p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Hareuz</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">Personal Projects & Client Work </a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/haris-sohail-a81081171/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="https://github.com/hareuz?tab=projects" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<h2><a href="https://github.com/hareuz/PortfolioProject/tree/main/Breast%20Cancer%20Detection%20Using%20Python">Breast Cancer Prediction </a></h2>
									<p> The model predicts, using Machine Learning, whether the <br />
										tumor cell is benign or malignant. </p>
								</header>
								<a href="https://github.com/hareuz/PortfolioProject/tree/main/Breast%20Cancer%20Detection%20Using%20Python" class="image main"><img src="images/Breast cancer.jpg" alt="" /></a>
								<ul class="actions special">
									<li><a href="https://github.com/hareuz/PortfolioProject/tree/main/Breast%20Cancer%20Detection%20Using%20Python" class="button large">View View Project</a></li>
								</ul>
							</article>

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										<h2><a href="https://github.com/hareuz/PortfolioProject/tree/main/SQL%20Projects"> SQL Projects </a></h2>
									</header>
									<a href="https://github.com/hareuz/PortfolioProject/tree/main/SQL%20Projects" class="image fit"><img src="images/Screenshot (498).png" alt="" /></a>
									<p> Here my SQL projects, that focus on cleaning a housing Dataset and COVID dataset for exploration, can be found.  </p>
									<ul class="actions special">
										<li><a href="https://github.com/hareuz/PortfolioProject/tree/main/SQL%20Projects" class="button">View Project</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="https://github.com/hareuz/PortfolioProject/tree/main/TABLEAU%20VIZUALIZATIONS">Tableau Vizualizations</a></h2>
									</header>
									<a href="https://github.com/hareuz/PortfolioProject/tree/main/TABLEAU%20VIZUALIZATIONS" class="image fit"><img src="images/Tab.png" alt="" /></a>
									<p> Vizualization Projects, including Dashboards, Using Tableau. </p>
									<ul class="actions special">
										<li><a href="https://github.com/hareuz/PortfolioProject/tree/main/TABLEAU%20VIZUALIZATIONS" class="button">View Project</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="https://github.com/hareuz/PortfolioProject/tree/main/Twitter%20Sentimental%20Analysis">Twitter Sentiment Analysis <br />
										</a></h2>
									</header>
									<a href="https://github.com/hareuz/PortfolioProject/tree/main/Twitter%20Sentimental%20Analysis" class="image fit"><img src="images/Twitter.webp" alt="" /></a>
									<p>In this personal project I use real-time twitter data, obtained using twitter API, to perform Sentiment Analysis on latest Hasttag Trends.</p>
									<ul class="actions special">
										<li><a href="https://github.com/hareuz/PortfolioProject/tree/main/Twitter%20Sentimental%20Analysis" class="button">View Project</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="https://github.com/hareuz/PortfolioProject/tree/main/YOUTUBE%20DATA%20ANALYSIS%20PROJECT%20-Client">YouTube Data Analysis Project </a></h2>
									</header>
									<a href="https://github.com/hareuz/PortfolioProject/tree/main/YOUTUBE%20DATA%20ANALYSIS%20PROJECT%20-Client" class="image fit"><img src="images/Youtube.jpg" alt="" /></a>
									<p>In this Project for my client, I scrape data using Python from from my client's youtube channels to perform Analysis on how to increase viewership.</p>
									<ul class="actions special">
										<li><a href="https://github.com/hareuz/PortfolioProject/tree/main/YOUTUBE%20DATA%20ANALYSIS%20PROJECT%20-Client" class="button">View Project</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="https://github.com/hareuz/PortfolioProject/tree/main/Movies%20Correlation%20Project%20Using%20Python">Correlation in Python <br />
										</a></h2>
									</header>
									<a href="https://github.com/hareuz/PortfolioProject/tree/main/Movies%20Correlation%20Project%20Using%20Python" class="image fit"><img src="images/Movies.png" alt="" /></a>
									<p>In this project, I use a movies dataset and perform multiple correlation between different attributes/variables related to movies.</p>
									<ul class="actions special">
										<li><a href="https://github.com/hareuz/PortfolioProject/tree/main/Movies%20Correlation%20Project%20Using%20Python" class="button">View Project</a></li>
									</ul>
								</article>
							</section>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<form method="post" action="#">
								<div class="fields">
									<div class="field">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field">
										<label for="email">Email</label>
										<input type="text" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="3"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</form>
						</section>
						<section class="split contact">
							<section class="alt">
								<h3>Address</h3>
								<p>Gulberg 3, Lahore </p>
							</section>
							
							<section>
								<h3>Email</h3>
								<p><a href="#">itisharis.s@gmail.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="https://www.linkedin.com/in/haris-sohail-a81081171/" class="icon brands alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
									<li><a href="https://github.com/hareuz?tab=projects" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Haris Sohail</li><li> <a href="https://www.linkedin.com/in/haris-sohail-a81081171/">Profile</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>